xaml/librarian/GenerateReports.xaml

<Page x:Class="LibrarySystem.xaml.librarian.GenerateReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem.xaml.librarian"
      mc:Ignorable="d" 
      d:DesignHeight="538" d:DesignWidth="908"
      Title="GenerateReports">

    <Grid>
        <Label Content="Report:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Border Margin="0,59,0,0" Height="378" Width="888" VerticalAlignment="Top" BorderBrush="#FFABABAB" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="txtReport" Margin="5,2,5,2" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="NoWrap"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnBack_Click">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Height="60" Width="60" Source="/img/goback.png"/>
        </Button>
        <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="830,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnSave_Click">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Height="60" Width="60" Source="/img/saveicon.png"/>
        </Button>
    </Grid>
</Page>
