xaml/librarian/ManageBookStock.xaml

<Page x:Class="LibrarySystem.ManageBookStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="538" d:DesignWidth="908"
      Title="ManageBookStock">

    <Grid>
        <Label x:Name="lblisbn" Content="Current Stock Level:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="582" FontSize="30"/>
        <TextBlock x:Name="txtStock" HorizontalAlignment="Left" Margin="15,65,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="41" Width="878" FontSize="30" FontWeight="Bold"/>
        <Label Content="Checkouts:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="194" FontSize="16"/>
        <ListBox x:Name="listChecked" HorizontalAlignment="Left" Height="134" Margin="10,140,0,0" VerticalAlignment="Top" Width="888">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="12" FontWeight="{Binding fontWeight}" Text="{Binding cardNumber}" Width="80" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="12" FontWeight="{Binding fontWeight}" FontStyle="{Binding fontStyle}"  Text="{Binding name}" TextTrimming="CharacterEllipsis" Width="550" Margin="100,0,0,0" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="12" FontWeight="{Binding fontWeight}" Text="{Binding dueDate}" Margin="0,0,70,0" HorizontalAlignment="Right"/>
                        <Button Content="Notify" IsEnabled="{Binding notifyIsEnabled}" Width="50" HorizontalAlignment="Right" Click="btnNotify_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Queue:" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="194" FontSize="16"/>
        <ListBox x:Name="listQueued" HorizontalAlignment="Left" Height="134" Margin="10,310,0,0" VerticalAlignment="Top" Width="888">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="12" FontWeight="Regular" Text="{Binding cardNumber}" Width="80" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="12" FontWeight="Regular" Text="{Binding name}" Width="550" Margin="100,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnBack_Click">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Height="60" Width="60" Source="/img/goback.png"/>
        </Button>
        <Button x:Name="btnDeleteMissingBooks" HorizontalAlignment="Left" Margin="670,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnDeleteMissingBooks_Click" IsEnabled="False">
            <Grid Height="60" Width="60">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/img/bookicon.png"/>
                <Label Content="?" HorizontalContentAlignment="Center" Margin="9,-5,0,0" FontSize="48"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" Source="/img/removeicon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
            </Grid>
        </Button>
        <Button x:Name="btnMoveQueue" HorizontalAlignment="Left" Margin="750,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnMoveQueue_Click" IsEnabled="False">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0,3,0,0" Height="60" Width="60" Source="/img/movequeueicon.png"/>
        </Button>
        <Button x:Name="btnChangeStock" HorizontalAlignment="Left" Margin="830,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnChangeStock_Click">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Height="60" Width="60" Source="/img/stockiconchange.png"/>
        </Button>
    </Grid>
</Page>
