xaml/librarian/ManageBooks.xaml

<Page x:Class="LibrarySystem.ManageBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2007" 
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="538" d:DesignWidth="908"
      Title="ManageBooks">

    <Grid>
        <DataGrid x:Name="dgLibrary" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,85" AutoGenerateColumns="false" CanUserAddRows="false" IsReadOnly="True" SelectionChanged="dgLibrary_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding book_Id}"/>
                <DataGridTextColumn Header="ISBN" Binding="{Binding isbn}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding author}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding year}"/>
                <DataGridTextColumn Header="Publisher" Binding="{Binding publisher}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding category}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnBack_Click">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Height="60" Width="60" Source="/img/goback.png"/>
        </Button>
        <Button x:Name="btnStock" HorizontalAlignment="Left" Margin="480,458,0,0" VerticalAlignment="Top" Width="70" Height="70" IsEnabled="False" Click="btnStock_Click">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Height="65" Width="65" Source="/img/stockicon.png"/>
        </Button>
        <Button x:Name="btnOverdueBooks" HorizontalAlignment="Left" Margin="560,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnOverdueBooks_Click">
            <Grid Width="60" Height="60">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/img/bookicon.png"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" Source="/img/clock.png" Margin="8,11,0,0"/>
            </Grid>
        </Button>
        <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="670,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnAdd_Click">
            <Grid Width="60" Height="60">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/img/bookicon.png"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" Source="/img/addicon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
            </Grid>
        </Button>
        <Button x:Name="btnMod" HorizontalAlignment="Left" Margin="750,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnMod_Click" IsEnabled="False">
            <Grid Width="60" Height="60">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/img/bookicon.png"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40" Source="/img/modifyicon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
            </Grid>
        </Button>
        <Button x:Name="btnRem" HorizontalAlignment="Left" Margin="830,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnRem_Click" IsEnabled="False">
            <Grid Width="60" Height="60">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/img/bookicon.png"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" Source="/img/removeicon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
            </Grid>
        </Button>
    </Grid>
</Page>
