xaml/librarian/ManageMembers.xaml

<Page x:Class="LibrarySystem.ManageMembers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2007" 
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="538" d:DesignWidth="908"
      Title="ManageMembers">

    <Grid>
        <DataGrid x:Name="dgMembers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,85" AutoGenerateColumns="false" CanUserAddRows="false" IsReadOnly="True" SelectionChanged="dgMembers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding member_Id}"/>
                <DataGridTextColumn Header="Card Number" Binding="{Binding cardnumber}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding phonenumber}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnBack_Click">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Height="60" Width="60" Source="/img/goback.png"/>
        </Button>
        <Button x:Name="btnLibrary" HorizontalAlignment="Left" Margin="480,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnLibrary_Click" IsEnabled="False">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Height="60" Width="60" Source="/img/bookshelficon.png"/>
        </Button>
        <Button x:Name="btnFines" HorizontalAlignment="Left" Margin="560,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnFines_Click" IsEnabled="False">
            <Label Content="£" FontWeight="Bold" FontSize="72" Height="115" Width="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="670,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnAdd_Click">
            <Grid Width="60" Height="60">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/img/membericon.png"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" Source="/img/addicon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
            </Grid>
        </Button>
        <Button x:Name="btnMod" HorizontalAlignment="Left" Margin="750,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnMod_Click" IsEnabled="False">
            <Grid Width="60" Height="60">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/img/membericon.png"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40" Source="/img/modifyicon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
            </Grid>
        </Button>
        <Button x:Name="btnRem" HorizontalAlignment="Left" Margin="830,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnRem_Click" IsEnabled="False">
            <Grid Width="60" Height="60">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/img/membericon.png"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" Source="/img/removeicon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
            </Grid>
        </Button>
    </Grid>
</Page>
