AddBook.xaml

<Window x:Class="LibrarySystem.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem"
        mc:Ignorable="d"
        Title="Book Details" Height="350" Width="350" ResizeMode="NoResize">
    <Grid>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Margin="90,14,0,0" VerticalAlignment="Top" Width="229" Height="21" FontSize="14" IsEnabled="False" TextChanged="txtISBN_TextChanged"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="90,54,0,0" VerticalAlignment="Top" Width="229" Height="21" FontSize="14" TextChanged="checkTextBoxes"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="90,94,0,0" VerticalAlignment="Top" Width="229" Height="21" FontSize="14" TextChanged="checkTextBoxes"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="90,134,0,0" VerticalAlignment="Top" Width="229" Height="21" FontSize="14" TextChanged="txtYear_TextChanged"/>
        <Label Content="Publisher:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtPublisher" HorizontalAlignment="Left" Margin="90,174,0,0" VerticalAlignment="Top" Width="229" Height="21" FontSize="14" TextChanged="checkTextBoxes"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Margin="90,214,0,0" VerticalAlignment="Top" Width="229" Height="21" FontSize="14" TextChanged="checkTextBoxes"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Center" Margin="0,258,0,0" VerticalAlignment="Top" Width="168" Height="33" Click="btnConfirm_Click" IsEnabled="False"/>

    </Grid>
</Window>
