BookFrameHomepage.xaml

<Page x:Class="LibrarySystem.BookFrameHomepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="165" d:DesignWidth="402"
      Title="BookFrameHomepage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="165" Margin="0,0,0,0" VerticalAlignment="Top" Width="402" Background="White">
            <Grid>
                <TextBlock x:Name="txtBookTitle" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TBA" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="390" Height="31" Margin="5,5,0,0"/>
                <TextBlock x:Name="txtBookAuthor" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TBA" VerticalAlignment="Top" FontSize="12" Width="390" Height="25" Margin="5,33,0,0" FontStyle="Italic"/>
                <Label Content="Year:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,69,0,0"/>
                <TextBlock x:Name="txtBookYear" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TBA" VerticalAlignment="Top" FontSize="12" Width="329" Height="20" Margin="66,75,0,0"/>
                <Label Content="Publisher:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,93,0,0"/>
                <TextBlock x:Name="txtBookPublisher" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TBA" VerticalAlignment="Top" FontSize="12" Width="329" Height="20" Margin="66,99,0,0"/>
                <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,117,0,0"/>
                <TextBlock x:Name="txtBookCategory" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TBA" VerticalAlignment="Top" FontSize="12" Width="329" Height="20" Margin="66,123,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Page>
