FineAdd.xaml

<Window x:Class="LibrarySystem.FineAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem"
        mc:Ignorable="d"
        Title="FineAdd" Height="320" Width="350">
    <Grid>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="£" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtAmountPounds" HorizontalAlignment="Left" Margin="102,14,0,0" VerticalAlignment="Top" Width="190" Height="21" FontSize="14" TextChanged="txtAmountPounds_TextChanged" TextAlignment="Right"/>
        <Label Content="." HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtAmountPence" HorizontalAlignment="Left" Margin="297,14,0,0" VerticalAlignment="Top" Width="22" Height="21" FontSize="14" TextChanged="txtAmountPence_TextChanged"/>
        <Label Content="Reason:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtReason" HorizontalAlignment="Left" Margin="90,54,0,0" VerticalAlignment="Top" Width="229" Height="153" FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="checkTextBoxes"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Width="168" Height="33" Click="btnConfirm_Click" IsEnabled="False"/>
    </Grid>
</Window>
