ManageMemberFines.xaml

<Page x:Class="LibrarySystem.ManageMemberFines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2007"
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="538" d:DesignWidth="908"
      Title="ManageMemberFines">

    <Grid>
        <Label x:Name="lblCardNumber" Content="Fines:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="582" FontSize="30"/>
        <ListBox x:Name="listFines" HorizontalAlignment="Center" Height="333" Margin="0,86,0,0" VerticalAlignment="Top" Width="888" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listFines_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="12" Text="{Binding amount}" Width="80" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="12" Text="{Binding reason}" Width="770" TextTrimming="CharacterEllipsis" Margin="70,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnBack_Click">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Height="60" Width="60" Source="/img/goback.png"/>
        </Button>
        <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="670,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnAdd_Click">
            <Grid Width="60" Height="60">
                <Label Content="£" FontWeight="Bold" FontSize="72" Height="115" Width="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" Source="/img/addicon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
            </Grid>
        </Button>
        <Button x:Name="btnMod" HorizontalAlignment="Left" Margin="750,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnMod_Click" IsEnabled="False">
            <Grid Width="60" Height="60">
                <Label Content="£" FontWeight="Bold" FontSize="72" Height="115" Width="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40" Source="/img/modifyicon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
            </Grid>
        </Button>
        <Button x:Name="btnRem" HorizontalAlignment="Left" Margin="830,458,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="btnRem_Click" IsEnabled="False">
            <Grid Width="60" Height="60">
                <Label Content="£" FontWeight="Bold" FontSize="72" Height="115" Width="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" Source="/img/removeicon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0"/>
            </Grid>
        </Button>
    </Grid>
</Page>
