MemberHomepage.xaml

<Page x:Class="LibrarySystem.MemberHomepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="417" d:DesignWidth="908"
      Title="MemberHomepage">

    <Grid>
        <Label Content="New Books" HorizontalAlignment="Left" Margin="385,3,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="btnBook1" HorizontalAlignment="Left" Margin="17,53,0,0" VerticalAlignment="Top" Width="407" Height="170">
            <Frame x:Name="frameBook1" Width="402" Height="165"/>
        </Button>
        <Button x:Name="btnBook2" HorizontalAlignment="Left" Margin="484,53,0,0" VerticalAlignment="Top" Width="407" Height="170">
            <Frame x:Name="frameBook2" Width="402" Height="165"/>
        </Button>
        <Button x:Name="btnBook3" HorizontalAlignment="Left" Margin="17,235,0,0" VerticalAlignment="Top" Width="407" Height="170">
            <Frame x:Name="frameBook3" Width="402" Height="165"/>
        </Button>
        <Button x:Name="btnBook4" HorizontalAlignment="Left" Margin="484,235,0,0" VerticalAlignment="Top" Width="407" Height="170">
            <Frame x:Name="frameBook4" Width="402" Height="165"/>
        </Button>
    </Grid>
</Page>
