MemberMainpage.xaml

<Page x:Class="LibrarySystem.MemberMainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="538" d:DesignWidth="908"
      Title="MemberMainpage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="0,1,0,1" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="908" Background="WhiteSmoke">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="817*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Library Bookings Co." HorizontalAlignment="Left" Margin="469,4,0,0" VerticalAlignment="Top" Width="364" Height="54" FontSize="36" FontWeight="Bold" FontFamily="Century Gothic" Grid.ColumnSpan="2"/>
                <Button x:Name="btnHome" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="52" Height="52" Grid.Column="1" Click="btnHome_Click">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Height="44" Width="44" Source="/img/home.png"/>
                </Button>
                <Button x:Name="btnAccount" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="48" Height="48">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Height="44" Width="44" Source="/img/defaultuser.jpg"/>
                </Button>
                <TextBlock x:Name="txtWelcome" Text="Welcome, [name]!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,9,0,0" FontWeight="Bold" FontStyle="Italic" FontSize="14" Width="388" TextTrimming="CharacterEllipsis"/>
                <Button x:Name="btnLogout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,31,0,0" Width="25" Height="25" Click="btnLogout_Click">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="3,2,0,0" Height="18" Width="18" Source="/img/logouticon.png"/>
                </Button>
                <Button x:Name="btnNotifications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,31,0,0" Width="25" Height="25" Click="btnNotifications_Click">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="-1,-1,0,0" Source="/img/notificationicon.png" Width="23" Height="23"/>
                </Button>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0,1,0,1" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" Width="908" Background="WhiteSmoke" Margin="0,63,0,0">
            <Grid>
                <RadioButton x:Name="radTitle" Content="Title" HorizontalAlignment="Left" Margin="513,33,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="radISBN" Content="ISBN" HorizontalAlignment="Left" Margin="568,33,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radAuthor" Content="Author" HorizontalAlignment="Left" Margin="627,33,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radYear" Content="Year" HorizontalAlignment="Left" Margin="697,33,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radPublisher" Content="Publisher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="753,33,0,0"/>
                <RadioButton x:Name="radCategory" Content="Category" HorizontalAlignment="Left" Margin="831,33,0,0" VerticalAlignment="Top"/>
                <Label Content="Search by:" HorizontalAlignment="Left" Margin="510,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label Content="Search:" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="449"/>
                <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="467,25,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btnSearch_Click">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Height="25" Width="25" Source="/img/magnifyingglass.png"/>
                </Button>
            </Grid>
        </Border>

        <Frame x:Name="frameMember" HorizontalAlignment="Left" Height="417" Margin="0,121,0,0" VerticalAlignment="Top" Width="908"/>
    </Grid>
</Page>
