MemberHomepage.xaml

<Page x:Class="LibrarySystem.MemberHomepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="417" d:DesignWidth="908"
      Title="MemberHomepage">

    <Grid>
        <Label Content="New Books" HorizontalAlignment="Left" Margin="385,3,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="165" Margin="19,88,0,0" VerticalAlignment="Top" Width="342" Background="White">
            <Grid>
                <Label x:Name="lblBook1Title" Content="Book not found" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Label x:Name="lblBook1Author" Content="Book not found" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="165" Margin="543,88,0,0" VerticalAlignment="Top" Width="342" Background="White">
            <Grid>
                <Label x:Name="lblBook2Title" Content="Book not found" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Label x:Name="lblBook2Author" Content="Book not found" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
            </Grid>
        </Border>
        
    </Grid>
</Page>
