MemberBookDetails.xaml

<Page x:Class="LibrarySystem.MemberBookDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="417" d:DesignWidth="908"
      Title="MemberBookDetails">

    <Grid>
        <TextBlock x:Name="txtBookTitle" HorizontalAlignment="Left" Margin="26,23,0,0" Text="[title]" VerticalAlignment="Top" Width="856" FontSize="36" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
        <TextBlock x:Name="txtBookAuthor" HorizontalAlignment="Left" Margin="26,80,0,0" Text="[author]" VerticalAlignment="Top" Width="856" FontSize="18" TextTrimming="CharacterEllipsis" FontStyle="Italic"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txtBookYear" HorizontalAlignment="Left" Margin="176,160,0,0" Text="[year]" VerticalAlignment="Top" Width="278" FontSize="18" TextTrimming="CharacterEllipsis"/>
        <Label Content="Publisher:" HorizontalAlignment="Left" Margin="22,200,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txtBookPublisher" HorizontalAlignment="Left" Margin="176,205,0,0" Text="[publisher]" VerticalAlignment="Top" Width="278" FontSize="18" TextTrimming="CharacterEllipsis"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="22,245,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="txtBookCategory" HorizontalAlignment="Left" Margin="176,250,0,0" Text="[category]" VerticalAlignment="Top" Width="278" FontSize="18" TextTrimming="CharacterEllipsis"/>
        <Label Content="ISBN:" HorizontalAlignment="Left" Margin="22,310,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bahnschrift"/>
        <TextBlock x:Name="txtBookISBN" HorizontalAlignment="Left" Margin="76,315,0,0" Text="[ISBN]" VerticalAlignment="Top" Width="150" FontSize="14" TextTrimming="CharacterEllipsis" FontFamily="Bahnschrift"/>
        <Button x:Name="btnBookCheck" Content="Check Book Out" HorizontalAlignment="Left" Margin="490,164,0,0" VerticalAlignment="Top" Height="53" Width="139"/>
    </Grid>
</Page>
