MemberBooksearch.xaml

<Page x:Class="LibrarySystem.MemberBooksearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="417" d:DesignWidth="908"
      Title="MemberBooksearch">

    <Grid Loaded="pageLoaded">
        <ListBox x:Name="listSearchResults" Margin="0,-1,0,0" SelectionChanged="listSearchResults_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding _title}" Margin="0,5,0,0" TextTrimming="CharacterEllipsis"/>
                        <TextBlock FontSize="14" FontStyle="Italic" Text="{Binding _author}" Margin="0,30,0,0" TextTrimming="CharacterEllipsis"/>
                        <Label FontSize="14" Content="Year:" Margin="-5,54,0,0"/>
                        <TextBlock FontSize="14" Text="{Binding _year}" Margin="70,60,0,0" TextTrimming="CharacterEllipsis"/>
                        <Label FontSize="14" Content="Publisher:" Margin="-5,74,0,0"/>
                        <TextBlock FontSize="14" Text="{Binding _publisher}" Margin="70,80,0,0" TextTrimming="CharacterEllipsis"/>
                        <Label FontSize="14" Content="Category:" Margin="-5,94,0,0"/>
                        <TextBlock FontSize="14" Text="{Binding _category}" Margin="70,100,0,5" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
