MemberAccount.xaml

<Page x:Class="LibrarySystem.MemberAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="417" d:DesignWidth="908"
      Title="MemberAccount">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Loaded="pageLoaded">
            <Grid VerticalAlignment="Top" Height="306">
                <Border Background="White" BorderThickness="3" Height="210" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="33,13,0,0" BorderBrush="Black">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/img/defaultuser.jpg" Height="200" Width="200"/>
                </Border>
                <StackPanel>
                    <TextBlock x:Name="txtName" TextWrapping="Wrap" Text="[Name]" Width="620" Margin="260,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
                    <Grid Width="625" Margin="255,10,0,0" HorizontalAlignment="Left">
                        <Label Content="Phone number:" FontSize="18"/>
                        <TextBlock x:Name="txtPhoneNumber" TextWrapping="Wrap" Text="[Phone number]" HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Margin="160,5,0,0" FontSize="18"/>
                    </Grid>
                    <Grid Width="625" Margin="255,0,0,0" HorizontalAlignment="Left">
                        <Label Content="Email address:" FontSize="18"/>
                        <TextBlock x:Name="txtEmail" TextWrapping="Wrap" Text="[Email]" HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Margin="160,5,0,0" FontSize="18"/>
                    </Grid>
                </StackPanel>
                <Label Content="Card Number:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,228,0,0" />
                <TextBlock x:Name="txtCardNumber" TextWrapping="Wrap" Text="[Card Number]" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="37,262,0,0" FontSize="18" FontWeight="Bold"/>
            </Grid>
            <Label Content="Hello"/>
        </StackPanel>
    </ScrollViewer>
</Page>
