xaml/EnterPassword.xaml

<Window x:Class="LibrarySystem.xaml.EnterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem.xaml"
        mc:Ignorable="d"
        Title="EnterPassword" Height="260" Width="400">
    <StackPanel>
        <Grid>
            <Label x:Name="lblOldPassword" Content="Old Password:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <PasswordBox x:Name="passwordOld" HorizontalAlignment="Left" Margin="176,14,0,0" VerticalAlignment="Top" Width="198" Height="21" FontSize="14" PasswordChanged="checkPasswordBoxes"/>
        </Grid>
        <Grid>
            <Label Content="New Password:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <PasswordBox x:Name="passwordNew" HorizontalAlignment="Left" Margin="176,14,0,0" VerticalAlignment="Top" Width="198" Height="21" FontSize="14" PasswordChanged="checkPasswordBoxes"/>
        </Grid>
        <Grid>
            <Label Content="Confirm new password:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <PasswordBox x:Name="passwordNewConfirm" HorizontalAlignment="Left" Margin="176,14,0,0" VerticalAlignment="Top" Width="198" Height="21" FontSize="14" PasswordChanged="checkPasswordBoxes"/>
        </Grid>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="168" Height="33" Click="btnConfirm_Click" IsEnabled="False"/>
        <Label x:Name="lblWrongPassword" Width="295" Margin="0,5,0,0" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="14"/>

    </StackPanel>
</Window>
