xaml/member/MemberAccount.xaml

<Page x:Class="LibrarySystem.MemberAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="417" d:DesignWidth="908"
      Title="MemberAccount">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Loaded="pageLoaded">
            <Grid VerticalAlignment="Top" MinHeight="381">
                <Border Background="White" BorderThickness="3" Height="210" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="33,13,0,0" BorderBrush="Black">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/img/defaultuser.jpg" Height="200" Width="200"/>
                </Border>
                <StackPanel>
                    <TextBlock x:Name="txtName" TextWrapping="Wrap" Text="[Name]" Width="620" Margin="260,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>
                    <Grid Width="625" Margin="255,10,0,0" HorizontalAlignment="Left">
                        <Label Content="Phone number:" FontSize="18"/>
                        <TextBlock x:Name="txtPhoneNumber" TextWrapping="Wrap" Text="[Phone number]" HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Margin="160,5,0,0" FontSize="18"/>
                    </Grid>
                    <Grid Width="625" Margin="255,0,0,0" HorizontalAlignment="Left">
                        <Label Content="Email address:" FontSize="18"/>
                        <TextBlock x:Name="txtEmail" TextWrapping="Wrap" Text="[Email]" HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Margin="160,5,0,0" FontSize="18"/>
                    </Grid>
                </StackPanel>
                <Label Content="Card Number:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,228,0,0" />
                <TextBlock x:Name="txtCardNumber" TextWrapping="Wrap" Text="[Card Number]" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="37,262,0,0" FontSize="18" FontWeight="Bold"/>
                <Button x:Name="btnEditDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Click="btnEditDetails_Click" Margin="37,300,0,0">
                    <Grid Width="65" Height="65">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/img/memberdetailsicon.png"/>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" Source="/img/modifyiconalt.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>
                <Button x:Name="btnChangePassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Click="btnChangePassword_Click" Margin="117,300,0,0">
                    <Grid Width="65" Height="65">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/img/passwordicon.png"/>
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" Source="/img/modifyiconalt.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>
            </Grid>
            <Label Content="My Library:" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>
            <Label Content="Checked out:" Margin="10,5,0,10" HorizontalAlignment="Left" FontSize="14"/>
            <ListBox x:Name="listLibrary" Width="910" Margin="-1,0,0,0" MinHeight="40" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontSize="12" FontWeight="{Binding fontWeight}" Text="{Binding ISBN}" Width="100" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="12" FontWeight="{Binding fontWeight}" Text="{Binding title}" TextTrimming="CharacterEllipsis" Width="510" Margin="105,0,0,0" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="12" FontWeight="{Binding fontWeight}" Text="{Binding getDueDateString}" Margin="0,0,145,0" HorizontalAlignment="Right"/>
                            <Button Content="Return" Width="50" Margin="0,0,80,0" HorizontalAlignment="Right"  Click="btnReturn_Click"/>
                            <Button Content="Renew" Width="50" Margin="0,0,20,0" HorizontalAlignment="Right"  Click="btnRenew_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Queued For:" Margin="10,10,0,10" HorizontalAlignment="Left" FontSize="14"/>
            <ListBox x:Name="listQueued" Width="910" Margin="-1,0,0,0" MinHeight="40" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontSize="12" FontWeight="Regular" Text="{Binding ISBN}" Width="100" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="12" FontWeight="Regular" Text="{Binding title}" TextTrimming="CharacterEllipsis" Width="480" Margin="105,0,0,0" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Fines:" Margin="10,30,0,10" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>
            <ListBox x:Name="listFines" Width="910" Margin="-1,0,0,0" MinHeight="40" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock FontSize="12" Text="{Binding amount}" Width="80" HorizontalAlignment="Left"/>
                            <TextBlock FontSize="12" Text="{Binding reason}" Width="780" TextWrapping="Wrap" Margin="80,0,0,0" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Page>
