xaml/member/MemberBookDetails.xaml

<Page x:Class="LibrarySystem.MemberBookDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibrarySystem"
      mc:Ignorable="d" 
      d:DesignHeight="417" d:DesignWidth="908"
      Title="MemberBookDetails">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Loaded="pageLoaded">
            <TextBlock x:Name="txtBookTitle" HorizontalAlignment="Left" Margin="26,23,0,0" Text="[title]" VerticalAlignment="Top" Width="856" FontSize="36" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtBookAuthor" HorizontalAlignment="Left" Margin="26,20,0,0" Text="[author]" VerticalAlignment="Top" Width="856" FontSize="18" TextWrapping="Wrap" FontStyle="Italic"/>
            <Grid Margin="22,45,0,0">
                <Label Content="Year:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock x:Name="txtBookYear" HorizontalAlignment="Left" Margin="176,5,0,0" Text="[year]" VerticalAlignment="Top" Width="684" FontSize="18" TextWrapping="Wrap"/>
            </Grid>
            <Grid Margin="22,10,0,0">
                <Label Content="Publisher:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock x:Name="txtBookPublisher" HorizontalAlignment="Left" Margin="176,0,0,0" Text="[publisher]" VerticalAlignment="Center" Width="684" FontSize="18" TextWrapping="Wrap"/>
            </Grid>
            <Grid Margin="22,10,0,0">
                <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock x:Name="txtBookCategory" HorizontalAlignment="Left" Margin="176,5,0,0" Text="[category]" VerticalAlignment="Top" Width="684" FontSize="18" TextWrapping="Wrap"/>
            </Grid>
            <Grid Margin="22,30,0,0">
                <Label Content="ISBN:" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" FontFamily="Bahnschrift"/>
                <TextBlock x:Name="txtBookISBN" HorizontalAlignment="Left" Margin="76,0,0,0" Text="[ISBN]" VerticalAlignment="Center" Width="136" FontSize="14" FontFamily="Bahnschrift"/>
                <Label Content="Books Available:" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Dubai Medium"/>
                <TextBlock x:Name="txtBookStock" HorizontalAlignment="Left" Margin="436,0,0,0" Text="[books available]" VerticalAlignment="Center" Width="423" FontSize="18" FontFamily="Dubai Medium"/>
            </Grid>
            <Button x:Name="btnBookCheck" Content="Check Book Out" HorizontalAlignment="Left" Margin="22,30,0,30" VerticalAlignment="Top" Height="53" Width="139" Click="btnBookCheck_Click"/>
        </StackPanel>
    </ScrollViewer>
</Page>
